// 网站名
VUE_APP_TITLE = 中台系统管理平台（dev）
VUE_APP_COMPANY = 中台系统

// 本地开发服务启动端口
VUE_APP_PORT = 3006

// 应用后台地址，（deploy部署gh-pages时，必填）
VUE_APP_SERVERPATH_CONSOLE = http://gateway.yosar.top  
VUE_APP_SERVERPATH_IPX = http://upms.yosar.top

// 上传 不走网关
VUE_APP_SERVERPATH_UPLOAD = http://pillar-admin.yosar.develop

// 连接开发电脑联调 ---- start -----
VUE_APP_LOCALHOST = /local-api
VUE_APP_CONSOLE_LOCALHOST = http://192.168.52.12:8080
// 连接开发电脑联调 ----  end  -----

// 构建项目时，publicPath的相对路径，打包需要路径时填写，前端为project-fontend，后端为project-backend
# VUE_APP_BASEURLPATH = /

// public静态文件路径
VUE_APP_STATICFILE = /static

// 开发模式下，mock数据开关
VUE_APP_MOCKFLAG = false

