// 环境变量
NODE_ENV=production

// 网站名
VUE_APP_TITLE = 中台系统管理平台（pre）
VUE_APP_COMPANY = 中台系统

// 应用后台地址，（deploy部署gh-pages时，必填）
VUE_APP_SERVERPATH_CONSOLE = http://gateway.yosar.develop
VUE_APP_SERVERPATH_IPX = http://upms.yosar.develop
