// 网站名
VUE_APP_TITLE = 中台系统管理平台（dev）
VUE_APP_COMPANY = 中台系统

// 本地开发服务启动端口
VUE_APP_PORT = 3006

// 应用后台地址，（deploy部署gh-pages时，必填）
VUE_APP_SERVERPATH_CONSOLE = http://gateway.yosar.develop
VUE_APP_SERVERPATH_IPX = http://upms.yosar.develop

// 此路径常用于proxy代理用
VUE_APP_CONSOLE_COMMON = /yosar
// 基础模块
VUE_APP_CONSOLE_BASIC = /yosar-bms
// 商品中心
VUE_APP_CONSOLE_GOODS = /yosar-pms
//
VUE_APP_CONSOLE_SHOP = /yosar-sms
// ipx
VUE_APP_IPX = /api-ipx

// 构建项目时，publicPath的相对路径，打包需要路径时填写，前端为project-fontend，后端为project-backend
# VUE_APP_BASEURLPATH = /

// public静态文件路径
VUE_APP_STATICFILE = /static
