// 此路径常用于proxy代理用，及接口上下文
VUE_APP_CONSOLE_COMMON = /yosar
// 基础模块
VUE_APP_CONSOLE_BASIC = /yosar-bms
// 商品中心
VUE_APP_CONSOLE_GOODS = /yosar-pms
// 分销中心
VUE_APP_CONSOLE_SHOP = /yosar-dms
// ipx
VUE_APP_IPX = /api-ipx
